VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fcd85b001b9ccac125"
VITE_APPWRITE_DATABASE_ID="67fcd9d9003aacac2456"
VITE_APPWRITE_COLLECTION_ID="67fcda18003c1af791d7"
VITE_APPWRITE_BUCKET_ID="67fcdc6e0032ddce51b4"
